# GeminClient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hustle/geminicalci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustle/geminicalci/: CalculatorScreen.kt  MainActivity.kt  Navigation.kt  OCRViewModel.kt
app/src/main/java/com/hustle/geminicalci/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/hustle/geminicalci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hustle/geminicalci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
